APP_URL = http://localhost:3333
NODE_ENV = development


#Auth -gobarberrockeatseat
APP_SECRET = c88b02921a22e7cc4235876072cd0207

#Database

DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=gobarber

#mongo

MONGO_URL='mongodb://localhost:27017/gobarber'


#redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


#mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=87998c547a5ce1
MAIL_PASS=d0c52817522615

